<!DOCTYPE html>

<head>

<title> THis is my bot</title>
</head>

<body>
<script type='text/javascript' id='susi-bot-script' data-userid='307c412a3ab432f38a7dfa1668174fbb' data-group='Sports' data-language='en' data-skill='China' src='https://skills.susi.ai/susi-chatbot.js'></script>
</body>
<body style="background-colour:red,">
  
  <img src= "https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/1200px-Flag_of_the_People%27s_Republic_of_China.svg.png"
